server.port = 8087

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

q.rabbitmq.exchange = exchange
q.rabbitmq.queue = queue
q.rabbitmq.routingkey = routingkey

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
